<!-- Jo'rayev Islomiddin -->
    <link rel="stylesheet" href="./css/style.min.css">
        <section  id="footer" class="section-footer">
            <div class="container">
                <div class="row footers">
                    <div class=" footers-left">
                       <div class="fit">
                        <h1>{Finsweet</h1>
                       </div>
                            <div class="pargrp">
                                <p>We are always open to discuss your project and <br> improve your online presence.</p>
                            </div>
                            <div class="img-left">
                                <img  src="images/footer-imgages/Contact Info.png" alt="">
                            </div>
                        </div>

                        <div class=" footers-right">
                            <h1>Lets Talk!</h1>
                            <p>We are always open to discuss your project, <br>
                                 improve your online presence and help with your <br> UX/UI design challenges.</p>
                                 <img src="images/footer-imgages/Social Media Icon.png" alt="">
                        </div>
                   
                </div>
            </div>
        </section>

        <section class="bottom-end" >
            <div class="container bottom">
                <h2>Copyright 2022, Finsweet.com</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Feature</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">blog</a></li>
                </ul>
            </div>
        </section>